PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.56.1:3000,http://192.168.56.1:3000
TZ=America/Santiago

NODE_ENV=development
JWT_SECRET=JWT
REFRESH_SECRET=refresh


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=markinho.mc935@gmail.com
SMTP_PASS=gnhk pbps snab jezw
EMAIL_FROM=markinho.mc935@gmail.com

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=66D90c234a
DB_NAME=db_sistema_erp
DB_PORT=5432