PORT=8080
ALLOWED_ORIGINS=http://localhost:3000
TZ=America/Santiago

NODE_ENV=development
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_smtp_password
EMAIL_FROM=your_email@gmail.com

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=db_sistema_erp
DB_PORT=5432
